server {
	listen 80;
	server_name radnitz-oriasotie.duckdns.org;

	if ($host = radnitz-oriasotie.duckdns.org ){
		return 301 https://$host$request_url;

	}
}

server {
	listen 443 ssl;
	server_name radnitz-oriasotie.duckdns.org;
	
	location / {
		proxy_pass https://myportfolio:5000/;
	}

	#Load the cerificate files.
	ssl_cerificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	ssl_cerificate_key
/etc/letsencrypt/live/myportfolio/privkey.pem;
	ssl_trusted_certificate
/etc/letsencrypt/live/myportfolio/chain.pem;
}
